DATABASE_URL=postgresql://admin1:abcdefgh@localhost:5432/order_management
# NextAuth secret key
NEXTAUTH_SECRET=737511

# NextAuth URL
NEXTAUTH_URL=http://localhost:3000

# Optional Google Provider (for Google Sign-In)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SMTP_EMAIL="jagdishsuthar4413@gmail.com"
SMTP_PASSWORD="tabk izre mxga uetb"
SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
